# java-spring-bills-api

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/lswebworld/bills/api/: BillsApiApplication.java
src/main/java/com/lswebworld/bills/api/billsapi/: BillsApiApplication.java
src/main/java/com/lswebworld/bills/api/controllers/: BillsController.java  ScheduleController.java
src/main/java/com/lswebworld/bills/api/exceptions/: BillNotFoundAdvice.java  BillNotFoundException.java  ScheduleNotFoundAdvice.java  ScheduleNotFoundException.java
src/main/java/com/lswebworld/bills/api/repositories/: BillsRepository.java  ScheduleRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lswebworld/bills/api/billsapi/: BillsApiApplicationTests.java
src/test/java/com/lswebworld/bills/api/controllers/: BillsControllerTest.java  ScheduleControllerTest.java
src/test/resources/: application-test.properties
